{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "be.civadis.biz"
    },
    "jhipsterVersion": "5.1.0",
    "applicationType": "microservice",
    "baseName": "biz",
    "packageName": "be.civadis.biz",
    "packageFolder": "be/civadis/biz",
    "serverPort": "8082",
    "authenticationType": "oauth2",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "eec9e0bea7360536c28b3de9e668b2cc5d8f4c29",
    "enableTranslation": false,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}